
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZnB5bWF4bm56ZXpmeHB1YWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MTc2ODQsImV4cCI6MjA1OTk5MzY4NH0.IE4mPCjAY1awPzdwIzFLcapERqnT4OmTcrn8gaRpx9c
VITE_SUPABASE_URL=https://nnfpymaxnnzezfxpuagv.supabase.co